.mat-column-lbCodigoUnico {
  min-width: 100px !important;
  border-right: 1px solid #e0e0e0;
}

.mat-column-lbCodigoLibador {
  min-width: 200px !important;
}

.mat-column-lbExpediente {
  min-width: 200px !important;
}

.mat-column-lbDireccionInfraccion {
  min-width: 200px !important;
}

.mat-column-lbFechaInfraccion {
  min-width: 200px !important;
}

.mat-column-lbHoraInfraccion {
  min-width: 200px !important;
}

.mat-column-lbMinutoInfraccion {
  min-width: 200px !important;
}

.mat-column-lbNumeroCitacion {
  min-width: 200px !important;
}

.mat-column-lbParteInformativo {
  min-width: 200px !important;
}

.mat-column-lbTipoBebida {
  min-width: 200px !important;
}

.mat-column-lbCodigoTipoProcedimiento {
  min-width: 200px !important;
}

.mat-column-lbFechaIngreso {
  min-width: 200px !important;
}

.mat-column-lbCodigoParroquia {
  min-width: 200px !important;
}

.mat-column-lbCodigoTipoResolucion {
  min-width: 200px !important;
}

.mat-column-lbGeoReferenciacion {
  min-width: 200px !important;
}

.mat-column-lbCodigoGeo {
  min-width: 200px !important;
}

.mat-column-lbImpugna {
  min-width: 200px !important;
}

.mat-column-lbEstado {
  min-width: 200px !important;
}

.mat-column-Actions {
  min-width: 120px !important;
  border-left: 1px solid #e0e0e0;
}
