<mat-card>
  <mat-card-header>
    <mat-card-title><h2 class="h2">LesionAgresor</h2></mat-card-title>
  </mat-card-header>
  <mat-card-content class="w-100">
    <div class="container-fluid"
         [class.d-none]="state !== PAGE_STATE.SHOWING">
      <mat-form-field floatPlaceholder="never"
                      color="accent"
                      class="w-100">
        <input matInput #filter placeholder="Filtro">
      </mat-form-field>
      <div class="w-100" style="overflow-x: auto">
        <table mat-table [dataSource]="dataSource" class="w-100">


          <ng-container matColumnDef="codigo" sticky>
            <mat-header-cell mat-header-cell *matHeaderCellDef>Lesiones</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.id.codigo}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoAgresor">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Agresor</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.id.codigoAgresor}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoRelacionAgresor">
            <mat-header-cell mat-header-cell *matHeaderCellDef>RelacionAgresor</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.codigoRelacionAgresor}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoIndicioEstupefaciente">
            <mat-header-cell mat-header-cell *matHeaderCellDef>IndicioEstupefaciente</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.codigoIndicioEstupefaciente}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoGradoAlcoholAgresor">
            <mat-header-cell mat-header-cell *matHeaderCellDef>GradoAlcoholAgresor</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.codigoGradoAlcoholAgresor}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoObjetoAgresion">
            <mat-header-cell mat-header-cell *matHeaderCellDef>ObjetoAgresion</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.codigoObjetoAgresion}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoTipoAgresion">
            <mat-header-cell mat-header-cell *matHeaderCellDef>TipoAgresion</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.codigoTipoAgresion}}</mat-cell>
          </ng-container>


          <ng-container matColumnDef="Actions" stickyEnd>
            <mat-header-cell mat-header-cell *matHeaderCellDef>
              <button mat-icon-button color="primary" (click)="startCreating()">
                <mat-icon aria-label="Add">add</mat-icon>
              </button>
            </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">
              <button mat-icon-button color="accent" (click)="startEditing(element)">
                <mat-icon aria-label="Edit">edit</mat-icon>
              </button>
              <button mat-icon-button color="accent" (click)="deleteItem(element)">
                <mat-icon aria-label="Delete">delete</mat-icon>
              </button>
            </mat-cell>
          </ng-container>

          <mat-header-row mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>


        </table>


      </div>


      <div
        *ngIf="dataSource?.totalCount == 0"
        class="alert-warning text-center">No records
      </div>


      <mat-paginator
        #paginator
        [length]="dataSource?.totalCount"
        [pageSize]="pageSizes[0]"
        showFirstLastButtons

        [pageSizeOptions]="pageSizes"></mat-paginator>
    </div>

    <!-- creating -->
    <div class="container-fluid"
         [class.d-none]="state !== PAGE_STATE.CREATING">
      <h4 class="h4">Nuevo</h4>
      <form
        [formGroup]="createForm"
        (ngSubmit)="create()">


        <mat-form-field class="w-100">
          <mat-select placeholder="Lesiones"
                      formControlName="codigo">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.lesionesList"
              [value]="item.leCodigoUnico">{{item.leCodigoSecuencial}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="createForm.controls['codigo'].hasError('required') && createForm.controls['codigo'].touched"
          class="text-danger support-text">Lesiones es requerido.
        </small>

        
        
        
        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Agresor"
                 (click)="openAgresorSelectDialog()"
                 readonly
                 formControlName="codigoAgresor">
        </mat-form-field>

        <small
          *ngIf="editForm.controls['codigoAgresor'].hasError('required') && editForm.controls['codigoAgresor'].touched"
          class="text-danger support-text">Agresor es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="RelacionAgresor"
                      formControlName="codigoRelacionAgresor">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.relacionAgresorList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="createForm.controls['codigoRelacionAgresor'].hasError('required') && createForm.controls['codigoRelacionAgresor'].touched"
          class="text-danger support-text">RelacionAgresor es requerido.
        </small>



        <mat-form-field class="w-100">
          <mat-select placeholder="IndicioEstupefaciente"
                      formControlName="codigoIndicioEstupefaciente">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.indicioEstupefacientesList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="createForm.controls['codigoIndicioEstupefaciente'].hasError('required') && createForm.controls['codigoIndicioEstupefaciente'].touched"
          class="text-danger support-text">IndicioEstupefaciente es requerido.
        </small>




        <mat-form-field class="w-100">
          <mat-select placeholder="GradoAlcoholAgresor"
                      formControlName="codigoGradoAlcoholAgresor">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.gradoAlcoholAgresorList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="createForm.controls['codigoGradoAlcoholAgresor'].hasError('required') && createForm.controls['codigoGradoAlcoholAgresor'].touched"
          class="text-danger support-text">GradoAlcoholAgresor es requerido.
        </small>




        <mat-form-field class="w-100">
          <mat-select placeholder="ObjetoAgresion"
                      formControlName="codigoObjetoAgresion">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.objetoAgresionList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="createForm.controls['codigoObjetoAgresion'].hasError('required') && createForm.controls['codigoObjetoAgresion'].touched"
          class="text-danger support-text">ObjetoAgresion es requerido.
        </small>





        <mat-form-field class="w-100">
          <mat-select placeholder="TipoAgresion"
                      formControlName="codigoTipoAgresion">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.tipoAgresionList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="createForm.controls['codigoTipoAgresion'].hasError('required') && createForm.controls['codigoTipoAgresion'].touched"
          class="text-danger support-text">TipoAgresion es requerido.
        </small>



        <div class="d-flex justify-content-end">
          <button mat-raised-button
                  mat-button
                  color="primary"
                  class="mr-1"
                  type="submit"
                  [disabled]="!createForm.valid">Crear
          </button>
          <button mat-button
                  mat-raised-button
                  color="accent"
                  type="button"
                  (click)="state = PAGE_STATE.SHOWING">Cancelar
          </button>
        </div>
      </form>
    </div>
    <!-- /creating -->
    <!-- editing -->
    <div class="container-fluid"
         [class.d-none]="state !== PAGE_STATE.EDITING">
      <h4 class="h4">Actualizar</h4>
      <form
        [formGroup]="editForm"
        (ngSubmit)="save()">




        <mat-form-field class="w-100">
          <mat-select placeholder="Lesiones"
                      formControlName="codigo">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.lesionesList"
              [value]="item.leCodigoUnico">{{item.leCodigoSecuencial}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigo'].hasError('required') && editForm.controls['codigo'].touched"
          class="text-danger support-text">Lesiones es requerido.
        </small>




        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Agresor"
                 (click)="openAgresorSelectDialog()"
                 readonly
                 formControlName="codigoAgresor">
        </mat-form-field>

        <small
          *ngIf="editForm.controls['codigoAgresor'].hasError('required') && editForm.controls['codigoAgresor'].touched"
          class="text-danger support-text">Agresor es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="RelacionAgresor"
                      formControlName="codigoRelacionAgresor">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.relacionAgresorList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigoRelacionAgresor'].hasError('required') && editForm.controls['codigoRelacionAgresor'].touched"
          class="text-danger support-text">RelacionAgresor es requerido.
        </small>



        <mat-form-field class="w-100">
          <mat-select placeholder="IndicioEstupefaciente"
                      formControlName="codigoIndicioEstupefaciente">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.indicioEstupefacientesList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigoIndicioEstupefaciente'].hasError('required') && editForm.controls['codigoIndicioEstupefaciente'].touched"
          class="text-danger support-text">IndicioEstupefaciente es requerido.
        </small>




        <mat-form-field class="w-100">
          <mat-select placeholder="GradoAlcoholAgresor"
                      formControlName="codigoGradoAlcoholAgresor">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.gradoAlcoholAgresorList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigoGradoAlcoholAgresor'].hasError('required') && editForm.controls['codigoGradoAlcoholAgresor'].touched"
          class="text-danger support-text">GradoAlcoholAgresor es requerido.
        </small>




        <mat-form-field class="w-100">
          <mat-select placeholder="ObjetoAgresion"
                      formControlName="codigoObjetoAgresion">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.objetoAgresionList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigoObjetoAgresion'].hasError('required') && editForm.controls['codigoObjetoAgresion'].touched"
          class="text-danger support-text">ObjetoAgresion es requerido.
        </small>





        <mat-form-field class="w-100">
          <mat-select placeholder="TipoAgresion"
                      formControlName="codigoTipoAgresion">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.tipoAgresionList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigoTipoAgresion'].hasError('required') && editForm.controls['codigoTipoAgresion'].touched"
          class="text-danger support-text">TipoAgresion es requerido.
        </small>






        <div class="d-flex justify-content-end">

          <button mat-raised-button
                  mat-button
                  type="submit"
                  color="primary"
                  class="mr-1"
                  [disabled]="!editForm.valid">Grabar
          </button>
          <button mat-raised-button
                  mat-button
                  type="button"
                  color="accent"
                  (click)="state = PAGE_STATE.SHOWING">Cancelar
          </button>
        </div>

      </form>
    </div>
    <!-- /editing -->

  </mat-card-content>
</mat-card>


<ng-template #deleteConfirmDialog>
  <div mat-dialog-content>
    <p>Are you sure to delete this record?</p>
  </div>
  <div mat-dialog-actions align="end">
    <button mat-raised-button
            mat-button
            color="primary"
            (click)="onDeleteConfirmDialogYes()">Sure
    </button>
    <button mat-raised-button
            mat-button
            color="warn"
            (click)="onDeleteConfirmDialogNo()">Not sure
    </button>
  </div>
</ng-template>





<ng-template #agresorSelectDialog>
  <div mat-dialog-content>
    <p>Selecionar Agresor</p>
  </div>

  <mat-form-field class="w-100">
    <input
      matInput
      placeholder="Agresor"
      [matAutocomplete]="autoComplete4AgresorSelect"
      [formControl]="agresorSelectFilterKeyCtrl">
  </mat-form-field>

  <mat-autocomplete
    #autoComplete4AgresorSelect="matAutocomplete"
    [displayWith]="agresorAutoCompleteDisplayWith"
    (optionSelected)="onAgresorSelectOptionSelected($event)">
    <mat-option
      *ngFor="let item of agresorFiltered | async"
      [value]="item">
      {{item.apellidos}} {{item.nombres}}
    </mat-option>
  </mat-autocomplete>

  <span
    *ngIf="selectedAgresor">Registro seleccionado: {{selectedAgresor.apellidos}} {{selectedAgresor.nombres}}</span>

  <div mat-dialog-actions align="end">
    <button mat-raised-button
            mat-button
            color="primary"
            (click)="onAgresorSelectDialogOk()">Ok
    </button>
    <button mat-raised-button
            mat-button
            color="warn"
            (click)="onAgresorSelectDialogCancel()">Cancelar
    </button>
  </div>
</ng-template>





