@import "../../../assets/scss/vars";

:host {
  display: flex;
  flex-direction: column;
  outline: none;
  width: 100%;
  color: white;
}

.mat-list-item {
  padding: 8px 0;
  display: flex;
  width: auto;

  .routeIcon {
    margin-right: 40px;
  }

}

a {
  height: 48px;
  box-sizing: content-box;
  user-select: none;
  transition: all ease-in-out 0.2s;

  &:hover,
  &.active {
    background: darken($sidebar-color, 5%) !important;
  }

  &.expanded {
    background: adjust-hue($base-color, 10%) !important;
    font-weight: bold;
  }
}
