.mat-column-leCodigoUnico {
  border-right: 1px solid #e0e0e0;
  min-width: 100px !important;
}

.mat-column-leCodigoSecuencial {
  min-width: 200px !important;
}

.mat-column-leClaveExpediente {
  min-width: 200px !important;
}

.mat-column-leCodigoTipoPunto {
  min-width: 200px !important;
}

.mat-column-leCodigoRespScanner {
  min-width: 200px !important;
}

.mat-column-leCodigoFiscalia {
  min-width: 200px !important;
}

.mat-column-leCodigoFiscal {
  min-width: 200px !important;
}

.mat-column-leNumeroDenuncia {
  min-width: 200px !important;
}

.mat-column-leFechaDenuncia {
  min-width: 200px !important;
}

.mat-column-leDireccionDenuncia {
  min-width: 200px !important;
}

.mat-column-leCodigoParroquia {
  min-width: 200px !important;
}

.mat-column-leCodigoBarrio {
  min-width: 200px !important;
}

.mat-column-leCodigoTipoRinia {
  min-width: 200px !important;
}

.mat-column-leCodigoGrupoFocal {
  min-width: 200px !important;
}

.mat-column-leCodigoMecanismoAgresor {
  min-width: 200px !important;
}

.mat-column-leFechaHecho {
  min-width: 200px !important;
}

.mat-column-leCodigoDia {
  min-width: 200px !important;
}

.mat-column-leCodigoMes {
  min-width: 200px !important;
}

.mat-column-leCodigoAnio {
  min-width: 200px !important;
}

.mat-column-leHora {
  min-width: 200px !important;
}

.mat-column-leMinutos {
  min-width: 200px !important;
}

.mat-column-leCodigoLugar {
  min-width: 200px !important;
}

.mat-column-leDelitoFlagrante {
  min-width: 200px !important;
}

.mat-column-leNumeroHombres {
  min-width: 200px !important;
}

.mat-column-leNumeroMujeres {
  min-width: 200px !important;
}

.mat-column-leObservaciones {
  min-width: 200px !important;
}

.mat-column-leFechaActualizacion {
  min-width: 200px !important;
}

.mat-column-leGeoReferenciacion {
  min-width: 200px !important;
}

.mat-column-leCodigoGeo {
  min-width: 200px !important;
}

.mat-column-leEstado {
  min-width: 200px !important;
}

.mat-column-Actions {
  min-width: 120px !important;
  border-left: 1px solid #e0e0e0;
}


.lesion-agresor-list-row {
  span {
    width: 100%;
    word-break: break-all;
  }
}
