<mat-card>
  <mat-card-header>
    <mat-card-title><h2 class="h2">Agresor</h2></mat-card-title>
  </mat-card-header>
  <mat-card-content class="w-100">
    <div class="container-fluid"
         [class.d-none]="state !== PAGE_STATE.SHOWING">
      <mat-form-field floatPlaceholder="never"
                      color="accent"
                      class="w-100">
        <input matInput #filter placeholder="Filtro">
      </mat-form-field>
      <div class="w-100" style="overflow-x: auto">
        <table mat-table [dataSource]="dataSource" class="w-100">

          <ng-container matColumnDef="codigo" sticky>
            <mat-header-cell mat-header-cell *matHeaderCellDef>Codigo</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.codigo}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="identificacion">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Identificacion</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.identificacion}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="nombres">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Nombres</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.nombres}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="apellidos">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Apellidos</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.apellidos}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="direccion">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Direccion</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.direccion}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="telefono">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Telefono</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.telefono}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoSexo">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Sexo</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.sexo.descripcion}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoNacionalidad">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Nacionalidad</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.nacionalidad.descripcion}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoEtnia">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Etnia</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.etnia.descripcion}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoEstadoCivil">
            <mat-header-cell mat-header-cell *matHeaderCellDef>EstadoCivil</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.estadoCivil.descripcion}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoTipoDiscapacidad">
            <mat-header-cell mat-header-cell *matHeaderCellDef>TipoDiscapacidad</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.tipoDiscapacidad.descripcion}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoOcupacion">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Ocupacion</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.ocupacion ? element.ocupacion.descripcion : ''}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="edad">
            <mat-header-cell mat-header-cell *matHeaderCellDef>edad</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.edad}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="adolecente">
            <mat-header-cell mat-header-cell *matHeaderCellDef>adolecente</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.adolecente | sino}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoRegion">
            <mat-header-cell mat-header-cell *matHeaderCellDef>Region</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.region ? element.region.descripcion : ''}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="codigoRelacionAgresor">
            <mat-header-cell mat-header-cell *matHeaderCellDef>RelacionAgresor</mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">{{element.relacionAgresor ? element.relacionAgresor.descripcion
              : ''}}
            </mat-cell>
          </ng-container>


          <ng-container matColumnDef="Actions" stickyEnd>
            <mat-header-cell mat-header-cell *matHeaderCellDef>
              <button mat-icon-button color="primary" (click)="startCreating()">
                <mat-icon aria-label="Add">add</mat-icon>
              </button>
            </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">
              <button mat-icon-button color="accent" (click)="startEditing(element)">
                <mat-icon aria-label="Edit">edit</mat-icon>
              </button>
              <button mat-icon-button color="accent" (click)="deleteItem(element)">
                <mat-icon aria-label="Delete">delete</mat-icon>
              </button>
            </mat-cell>
          </ng-container>

          <mat-header-row mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>



        </table>


      </div>

      <div
        *ngIf="dataSource?.totalCount == 0"
        class="alert-warning text-center">No records
      </div>


      <mat-paginator
        #paginator
        [length]="dataSource?.totalCount"
        [pageSize]="pageSizes[0]"
        showFirstLastButtons

        [pageSizeOptions]="pageSizes"></mat-paginator>
    </div>

    <!-- creating -->
    <div class="container-fluid"
         [class.d-none]="state !== PAGE_STATE.CREATING">
      <h4 class="h4">Nuevo</h4>
      <form
        [formGroup]="createForm"
        (ngSubmit)="create()">

        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Identificacion"
                 type="text"
                 maxlength="10"
                 formControlName="identificacion">
        </mat-form-field>

        <small
          *ngIf="createForm.controls['identificacion'].hasError('required') && createForm.controls['identificacion'].touched"
          class="text-danger support-text">Identificacion es requerido.
        </small>

        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Nombres"
                 type="text"
                 maxlength="50"
                 formControlName="nombres">
        </mat-form-field>

        <small
          *ngIf="createForm.controls['nombres'].hasError('required') && createForm.controls['nombres'].touched"
          class="text-danger support-text">Nombres es requerido.
        </small>


        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Apellidos"
                 type="text"
                 maxlength="50"
                 formControlName="apellidos">
        </mat-form-field>

        <small
          *ngIf="createForm.controls['apellidos'].hasError('required') && createForm.controls['apellidos'].touched"
          class="text-danger support-text">Apellidos es requerido.
        </small>


        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Direccion"
                 type="text"
                 maxlength="255"
                 formControlName="direccion">
        </mat-form-field>

        <small
          *ngIf="createForm.controls['direccion'].hasError('required') && createForm.controls['direccion'].touched"
          class="text-danger support-text">Direccion es requerido.
        </small>


        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Telefono"
                 type="text"
                 maxlength="15"
                 formControlName="telefono">
        </mat-form-field>

        <small
          *ngIf="createForm.controls['telefono'].hasError('required') && createForm.controls['telefono'].touched"
          class="text-danger support-text">Telefono es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Sexo"
                      formControlName="codigoSexo">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.sexoList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="createForm.controls['codigoSexo'].hasError('required') && createForm.controls['codigoSexo'].touched"
          class="text-danger support-text">Sexo es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Nacionalidad"
                      formControlName="codigoNacionalidad">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.nacionalidadList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="createForm.controls['codigoNacionalidad'].hasError('required') && createForm.controls['codigoNacionalidad'].touched"
          class="text-danger support-text">Nacionalidad es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Etnia"
                      formControlName="codigoEtnia">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.etniaList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="createForm.controls['codigoEtnia'].hasError('required') && createForm.controls['codigoEtnia'].touched"
          class="text-danger support-text">Etnia es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="EstadoCivil"
                      formControlName="codigoEstadoCivil">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.estadoCivilList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="createForm.controls['codigoEstadoCivil'].hasError('required') && createForm.controls['codigoEstadoCivil'].touched"
          class="text-danger support-text">EstadoCivil es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="TipoDiscapacidad"
                      formControlName="codigoTipoDiscapacidad">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.tipoDiscapacidadList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="createForm.controls['codigoTipoDiscapacidad'].hasError('required') && createForm.controls['codigoTipoDiscapacidad'].touched"
          class="text-danger support-text">TipoDiscapacidad es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Ocupacion"
                      formControlName="codigoOcupacion">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.ocupacionList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="createForm.controls['codigoOcupacion'].hasError('required') && createForm.controls['codigoOcupacion'].touched"
          class="text-danger support-text">Ocupacion es requerido.
        </small>

        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Edad"
                 type="number"
                 step="1"
                 [value]="-1"
                 formControlName="edad">
        </mat-form-field>

        <small
          *ngIf="createForm.controls['edad'].hasError('required') && createForm.controls['edad'].touched"
          class="text-danger support-text">Edad es requerido.
        </small>

        <mat-form-field class="w-100">
          <mat-select placeholder="Adolecente"
                      formControlName="adolecente">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>
            <mat-option [value]="1">SI</mat-option>
            <mat-option [value]="0">NO</mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="createForm.controls['adolecente'].hasError('required') && createForm.controls['adolecente'].touched"
          class="text-danger support-text">Adolecente es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Region"
                      formControlName="codigoRegion">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.regionList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="createForm.controls['codigoRegion'].hasError('required') && createForm.controls['codigoRegion'].touched"
          class="text-danger support-text">Region es requerido.
        </small>




        <mat-form-field class="w-100">
          <mat-select placeholder="RelacionAgresor"
                      formControlName="codigoRelacionAgresor">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.relacionAgresorList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>



        <small
          *ngIf="createForm.controls['codigoRelacionAgresor'].hasError('required') && createForm.controls['codigoRelacionAgresor'].touched"
          class="text-danger support-text">RelacionAgresor es requerido.
        </small>



        <div class="d-flex justify-content-end">
          <button mat-raised-button
                  mat-button
                  color="primary"
                  class="mr-1"
                  type="submit"
                  [disabled]="!createForm.valid">Crear
          </button>
          <button mat-button
                  mat-raised-button
                  color="accent"
                  type="button"
                  (click)="state = PAGE_STATE.SHOWING">Cancelar
          </button>
        </div>
      </form>
    </div>
    <!-- /creating -->
    <!-- editing -->
    <div class="container-fluid"
         [class.d-none]="state !== PAGE_STATE.EDITING">
      <h4 class="h4">Actualizar</h4>
      <form
        [formGroup]="editForm"
        (ngSubmit)="save()">

        <span *ngIf="selectedItem">Registro seleccionado: {{selectedItem.geoRefCodigo}}</span>

        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Identificacion"
                 type="text"
                 maxlength="10"
                 formControlName="identificacion">
        </mat-form-field>

        <small
          *ngIf="editForm.controls['identificacion'].hasError('required') && editForm.controls['identificacion'].touched"
          class="text-danger support-text">Identificacion es requerido.
        </small>

        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Nombres"
                 type="text"
                 maxlength="50"
                 formControlName="nombres">
        </mat-form-field>

        <small
          *ngIf="editForm.controls['nombres'].hasError('required') && editForm.controls['nombres'].touched"
          class="text-danger support-text">Nombres es requerido.
        </small>


        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Apellidos"
                 type="text"
                 maxlength="50"
                 formControlName="apellidos">
        </mat-form-field>

        <small
          *ngIf="editForm.controls['apellidos'].hasError('required') && editForm.controls['apellidos'].touched"
          class="text-danger support-text">Apellidos es requerido.
        </small>


        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Direccion"
                 type="text"
                 maxlength="255"
                 formControlName="direccion">
        </mat-form-field>

        <small
          *ngIf="editForm.controls['direccion'].hasError('required') && editForm.controls['direccion'].touched"
          class="text-danger support-text">Direccion es requerido.
        </small>


        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Telefono"
                 type="text"
                 maxlength="15"
                 formControlName="telefono">
        </mat-form-field>

        <small
          *ngIf="editForm.controls['telefono'].hasError('required') && editForm.controls['telefono'].touched"
          class="text-danger support-text">Telefono es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Sexo"
                      formControlName="codigoSexo">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.sexoList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="editForm.controls['codigoSexo'].hasError('required') && editForm.controls['codigoSexo'].touched"
          class="text-danger support-text">Sexo es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Nacionalidad"
                      formControlName="codigoNacionalidad">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.nacionalidadList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="editForm.controls['codigoNacionalidad'].hasError('required') && editForm.controls['codigoNacionalidad'].touched"
          class="text-danger support-text">Nacionalidad es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Etnia"
                      formControlName="codigoEtnia">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.etniaList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="editForm.controls['codigoEtnia'].hasError('required') && editForm.controls['codigoEtnia'].touched"
          class="text-danger support-text">Etnia es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="EstadoCivil"
                      formControlName="codigoEstadoCivil">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.estadoCivilList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="editForm.controls['codigoEstadoCivil'].hasError('required') && editForm.controls['codigoEstadoCivil'].touched"
          class="text-danger support-text">EstadoCivil es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="TipoDiscapacidad"
                      formControlName="codigoTipoDiscapacidad">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.tipoDiscapacidadList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <small
          *ngIf="editForm.controls['codigoTipoDiscapacidad'].hasError('required') && editForm.controls['codigoTipoDiscapacidad'].touched"
          class="text-danger support-text">TipoDiscapacidad es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="Ocupacion"
                      formControlName="codigoOcupacion">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.ocupacionList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigoOcupacion'].hasError('required') && editForm.controls['codigoOcupacion'].touched"
          class="text-danger support-text">Ocupacion es requerido.
        </small>


        <mat-form-field class="w-100">
          <input matInput
                 placeholder="Edad"
                 type="number"
                 step="1"
                 [value]="-1"
                 formControlName="edad">
        </mat-form-field>


        <small
          *ngIf="editForm.controls['edad'].hasError('required') && editForm.controls['edad'].touched"
          class="text-danger support-text">Edad es requerido.
        </small>

        <mat-form-field class="w-100">
          <mat-select placeholder="Adolecente"
                      formControlName="adolecente">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>
            <mat-option [value]="1">SI</mat-option>
            <mat-option [value]="0">NO</mat-option>
          </mat-select>
        </mat-form-field>



        <small
          *ngIf="editForm.controls['adolecente'].hasError('required') && editForm.controls['adolecente'].touched"
          class="text-danger support-text">Adolecente es requerido.
        </small>



        <mat-form-field class="w-100">
          <mat-select placeholder="Region"
                      formControlName="codigoRegion">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.regionList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigoRegion'].hasError('required') && editForm.controls['codigoRegion'].touched"
          class="text-danger support-text">Region es requerido.
        </small>


        <mat-form-field class="w-100">
          <mat-select placeholder="RelacionAgresor"
                      formControlName="codigoRelacionAgresor">
            <mat-option value="" selected disabled="">Seleccionar</mat-option>

            <mat-option
              *ngFor="let item of pageData.relacionAgresorList"
              [value]="item.codigo">{{item.descripcion}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <small
          *ngIf="editForm.controls['codigoRelacionAgresor'].hasError('required') && editForm.controls['codigoRelacionAgresor'].touched"
          class="text-danger support-text">RelacionAgresor es requerido.
        </small>





        <div class="d-flex justify-content-end">

          <button mat-raised-button
                  mat-button
                  type="submit"
                  color="primary"
                  class="mr-1"
                  [disabled]="!editForm.valid">Grabar
          </button>
          <button mat-raised-button
                  mat-button
                  type="button"
                  color="accent"
                  (click)="state = PAGE_STATE.SHOWING">Cancelar
          </button>
        </div>

      </form>
    </div>
    <!-- /editing -->

  </mat-card-content>
</mat-card>


<ng-template #deleteConfirmDialog>
  <div mat-dialog-content>
    <p>Are you sure to delete this record?</p>
  </div>
  <div mat-dialog-actions align="end">
    <button mat-raised-button
            mat-button
            color="primary"
            (click)="onDeleteConfirmDialogYes()">Sure
    </button>
    <button mat-raised-button
            mat-button
            color="warn"
            (click)="onDeleteConfirmDialogNo()">Not sure
    </button>
  </div>
</ng-template>


