.mat-column-codigo {
  min-width: 100px!important;
  border-right: 1px solid #e0e0e0;
}
.mat-column-identificacion {
  min-width: 200px!important;
}
.mat-column-nombres {
  min-width: 200px!important;
}
.mat-column-apellidos {
  min-width: 200px!important;
}
.mat-column-direccion {
  min-width: 200px!important;
}
.mat-column-telefono {
  min-width: 200px!important;
}
.mat-column-codigoSexo {
  min-width: 200px!important;
}
.mat-column-codigoNacionalidad {
  min-width: 200px!important;
}
.mat-column-codigoEtnia {
  min-width: 200px!important;
}
.mat-column-codigoEstadoCivil {
  min-width: 200px!important;
}
.mat-column-codigoTipoDiscapacidad {
  min-width: 200px!important;
}
.mat-column-codigoOcupacion {
  min-width: 200px!important;
}
.mat-column-edad {
  min-width: 200px!important;
}
.mat-column-adolecente {
  min-width: 200px!important;
}
.mat-column-codigoRegion {
  min-width: 200px!important;
}
.mat-column-codigoRelacionAgresor {
  min-width: 200px!important;
}
.mat-column-Actions {
  min-width: 120px!important;
  border-left: 1px solid #e0e0e0;
}
