mat-column-dsCodigoUnico {
  border-right: 1px solid #e0e0e0;
  min-width: 100px !important;
}
mat-column-dsCodigoParroquia {
  min-width: 200px!important;
}
mat-column-dsCodigoSecuencial {
  min-width: 200px!important;
}
mat-column-dsClaveExpediente {
  min-width: 200px!important;
}
mat-column-dsCodigoTipoPuntos {
  min-width: 200px!important;
}
mat-column-dsCodigoFiscalia {
  min-width: 200px!important;
}
mat-column-dsCodigoFiscal {
  min-width: 200px!important;
}
mat-column-dsNumeroDenuncia {
  min-width: 200px!important;
}
mat-column-dsFechaDenuncia {
  min-width: 200px!important;
}
mat-column-dsCodigoDia {
  min-width: 200px!important;
}
mat-column-dsCodigoMes {
  min-width: 200px!important;
}
mat-column-dsCodigoAnio {
  min-width: 200px!important;
}
mat-column-dsHora {
  min-width: 200px!important;
}
mat-column-dsMinutos {
  min-width: 200px!important;
}
mat-column-dsCodigoLugar {
  min-width: 200px!important;
}
mat-column-dsCodigoMecanismoAgresor {
  min-width: 200px!important;
}
mat-column-dsCodObjetoAgresion {
  min-width: 200px!important;
}
mat-column-dsCodigoTipoDelito {
  min-width: 200px!important;
}
mat-column-dsCodigoTipoAgresion {
  min-width: 200px!important;
}
mat-column-dsDelitoFlagrante {
  min-width: 200px!important;
}
mat-column-dsVicDiscapacidadesDiferentes {
  min-width: 200px!important;
}
mat-column-dsCodigoAlcoholAgresor {
  min-width: 200px!important;
}
mat-column-dsCodigoGradoAlcoholAgresor {
  min-width: 200px!important;
}
mat-column-dsObservaciones {
  min-width: 200px!important;
}
mat-column-dsFechaActualizacion {
  min-width: 200px!important;
}
mat-column-dsGeoReferencia {
  min-width: 200px!important;
}
mat-column-dsCodContinuidadCaso {
  min-width: 200px!important;
}
mat-column-dsCodigoGeo {
  min-width: 200px!important;
}
mat-column-dsEstado {
  min-width: 200px!important;
}
mat-column-Actions {
  min-width: 120px !important;
  border-left: 1px solid #e0e0e0;
}
