.mat-column-mtCodigoUnico {
  border-right: 1px solid #e0e0e0;
  min-width: 100px !important;
}

.mat-column-mtSecuencial {
  min-width: 200px !important;
}

.mat-column-mtCodigoParroquia {
  min-width: 200px !important;
}

.mat-column-mtClaveFicha {
  min-width: 200px !important;
}

.mat-column-mtCodigoFiscalia {
  min-width: 200px !important;
}

.mat-column-mtCodigoFiscal {
  min-width: 200px !important;
}

.mat-column-mtNumeroDenuncia {
  min-width: 200px !important;
}

.mat-column-mtFechaDenuncia {
  min-width: 200px !important;
}

.mat-column-mtDireccionMicrotrafico {
  min-width: 200px !important;
}

.mat-column-mtFechaHecho {
  min-width: 200px !important;
}

.mat-column-mtCodigoDia {
  min-width: 200px !important;
}

.mat-column-mtCodigoMes {
  min-width: 200px !important;
}

.mat-column-mtCodigoAnio {
  min-width: 200px !important;
}

.mat-column-mtHoraHecho {
  min-width: 200px !important;
}

.mat-column-mtMinutosHechos {
  min-width: 200px !important;
}

.mat-column-mtCodigoTipoDelito {
  min-width: 200px !important;
}

.mat-column-mtCodigoLugarDelito {
  min-width: 200px !important;
}

.mat-column-mtCodigoTipoProcedimiento {
  min-width: 200px !important;
}

.mat-column-mtDelitoFlagrante {
  min-width: 200px !important;
}

.mat-column-mtEvidenciaEncontrada {
  min-width: 200px !important;
}

.mat-column-mtNumeroHombresDetenidos {
  min-width: 200px !important;
}

.mat-column-mtNumeroMujeresDetenidas {
  min-width: 200px !important;
}

.mat-column-mtFechaDigitado {
  min-width: 200px !important;
}

.mat-column-mtObservaciones {
  min-width: 200px !important;
}

.mat-column-mtGeoReferenciacion {
  min-width: 200px !important;
}

.mat-column-mtEstado {
  min-width: 200px !important;
}

.mat-column-mtCodigoGeo {
  min-width: 200px !important;
}

.mat-column-mtCodigoQuienComDelito {
  min-width: 200px !important;
}

.mat-column-mtCodigoTipoPunto {
  min-width: 200px !important;
}

.mat-column-Actions {
  min-width: 120px !important;
  border-left: 1px solid #e0e0e0;
}
