.mat-column-dcCodigoUnico {
  border-right: 1px solid #e0e0e0;
  min-width: 100px !important;
}

.mat-column-dcActaRetiro {
  min-width: 200px !important;
}

.mat-column-dcCodigoVendedor {
  min-width: 200px !important;
}

.mat-column-dcDireccionInfraccion {
  min-width: 200px !important;
}

.mat-column-dcFechaInfraccion {
  min-width: 200px !important;
}

.mat-column-dcHora {
  min-width: 200px !important;
}

.mat-column-dcMinutos {
  min-width: 200px !important;
}

.mat-column-dcCodigoTipoProcedimiento {
  min-width: 200px !important;
}

.mat-column-dcPoseeCarnetMunicipal {
  min-width: 200px !important;
}

.mat-column-dcImpugnacion {
  min-width: 200px !important;
}

.mat-column-dcProductoEnDonacion {
  min-width: 200px !important;
}

.mat-column-dcCodigoLugarDonacion {
  min-width: 200px !important;
}

.mat-column-dcCodigoParroquia {
  min-width: 200px !important;
}

.mat-column-dcFechaIngreso {
  min-width: 200px !important;
}

.mat-column-dcGeoReferenciacion {
  min-width: 200px !important;
}

.mat-column-dcCodigoGeo {
  min-width: 200px !important;
}

.mat-column-dcEstado {
  min-width: 200px !important;
}

.mat-column-Actions {
  min-width: 120px !important;
  border-left: 1px solid #e0e0e0;
}
